@color_bg: black;
@color_fg: white;

@fondo_oscurito:  fade(@color_bg, 50%);

.fondo_oscurito {
    background-color: @fondo_oscurito;
    color: @color_fg;
    margin: 0;
    padding: 20px;
}

article {
    .fondo_oscurito;
}

header {
    hgroup {
        height: 221px;
        background-image: url("images/cabecera.png");
        background-repeat: no-repeat;
        background-position: center center;
        h1, h2 {
            display: none;
        }
    }
}

.tweets {
    float: left;
    color: @color_fg;
    h3 {
        .fondo_oscurito;

        padding: 0 20px;
    }

    ul {
        .fondo_oscurito;

        padding-top: 0;
        list-style: none;
        //width: 100%;
        float: left;

        li {
            margin-bottom: 15px;
            border-bottom: 1px solid white;
            float: left;

            span {
                width: 100%;
                float: left;
            }

            .date {
                font-size: xx-small;
            }
        }
    }
}